# GildedRose-Refactoring-Kata

./: pom.xml
src/main/java/com/gildedrose/: GildedRose.java  Item.java
src/main/java/com/gildedrose/itemdeprecationstrategies/: AlwaysIncrese.java  DefaultDeprecation.java  IntervalDeprecation.java  ItemDeprecationStrategy.java  NeverDeprecate.java
src/main/java/com/gildedrose/updatestrategies/: AlwaysDecrease.java  AlwaysIncrease.java  IncreaseQualityWithThreshold.java  NeverChange.java  NeverChangeQuality.java  QualityDecrease.java  QualityIncrese.java  UpdateItemStrategy.java
src/test/java/com/gildedrose/: GildedRoseTest.groovy
